[gd_scene load_steps=27 format=3 uid="uid://dp2rxcltklwhc"]

[ext_resource type="Script" uid="uid://dn60uvdswsivx" path="res://scriptek/player.gd" id="1_spvoi"]
[ext_resource type="Texture2D" uid="uid://d4fienovyijp2" path="res://Assets/visual/Tiny Wonder Farm Free/characters/main character/walk and idle.png" id="2_he8lv"]
[ext_resource type="PackedScene" uid="uid://685s2athgri2" path="res://scenes/inventory_ui.tscn" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bonmy033x0x8c" path="res://Assets/Audio/step.wav" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2ja7"]
size = Vector2(13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxmu"]
atlas = ExtResource("2_he8lv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c066d"]
atlas = ExtResource("2_he8lv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshve"]
atlas = ExtResource("2_he8lv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30xb"]
atlas = ExtResource("2_he8lv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8w7d"]
atlas = ExtResource("2_he8lv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_emw67"]
atlas = ExtResource("2_he8lv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wivfb"]
atlas = ExtResource("2_he8lv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m10a"]
atlas = ExtResource("2_he8lv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bivfl"]
atlas = ExtResource("2_he8lv")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qryf7"]
atlas = ExtResource("2_he8lv")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktkmu"]
atlas = ExtResource("2_he8lv")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpwl"]
atlas = ExtResource("2_he8lv")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ya3"]
atlas = ExtResource("2_he8lv")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfph4"]
atlas = ExtResource("2_he8lv")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr5am"]
atlas = ExtResource("2_he8lv")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeeyg"]
atlas = ExtResource("2_he8lv")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_51sw6"]
atlas = ExtResource("2_he8lv")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_shj0a"]
atlas = ExtResource("2_he8lv")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrnc2"]
atlas = ExtResource("2_he8lv")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhfs"]
atlas = ExtResource("2_he8lv")
region = Rect2(168, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf13p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c066d")
}],
"loop": true,
"name": &"default_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30xb")
}],
"loop": true,
"name": &"default_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8w7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wivfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qryf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktkmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpwl")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfph4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr5am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeeyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51sw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shj0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrnc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhfs")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_spvoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 4.5)
shape = SubResource("RectangleShape2D_r2ja7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bf13p")
animation = &"default_right"
frame_progress = 0.335988

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.454902, 0.243137, 1)

[node name="Bag" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 50.0
offset_right = 45.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Bag"

[node name="Inventory_UI" parent="CanvasLayer/ColorRect" instance=ExtResource("3_qhqgy")]
layout_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dqkch")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
