[gd_scene load_steps=4 format=3 uid="uid://cqxpqpnv7mmrt"]

[ext_resource type="Script" uid="uid://xw5u0dvsk4ud" path="res://scenes/slot.gd" id="1_4v6ba"]
[ext_resource type="SpriteFrames" uid="uid://bv2t3y2ed5jka" path="res://Assets/visual/Items/Items_Spriteframes.tres" id="2_ic0fu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic0fu"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -992.0
offset_bottom = -488.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4v6ba")

[node name="OBorder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.596078, 0.933333, 0.8, 1)

[node name="IBorder" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.611765, 0.603922, 0.584314, 1)

[node name="Quantity" type="Label" parent="IBorder"]
layout_mode = 0
offset_left = 5.0
offset_right = 45.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "1
"

[node name="Icon" type="AnimatedSprite2D" parent="IBorder"]
position = Vector2(70, 70)
scale = Vector2(6.5, 6.5)
sprite_frames = ExtResource("2_ic0fu")
animation = &"carrot"

[node name="ItemButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ic0fu")

[node name="DetailsPanel" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -135.0
offset_right = 240.0
offset_bottom = -5.0
color = Color(0.596078, 0.933333, 0.8, 1)

[node name="Name" type="Label" parent="DetailsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Quantity" type="Label" parent="DetailsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Price" type="Label" parent="DetailsPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
