~ Start
set Global.IsInDialogue = true
=> egy
~ egy
Sign: Use The Arrow keys or W A S D to move
#Sign: Interact with objects with the "{{(InputMap.action_get_events("Interact")[0]).as_text()}}" key
- Continue => ketto
~ ketto
Sign: Interact with objects with the "{{Global.Interact[0]}}" or "{{Global.Interact[1]}} key
- Continue => harom
~ harom
Sign: Acces the inventory with the "{{Global.inv_inp[0]}}" or "{{Global.inv_inp[1]}}" key
- What again? => Start
- Finish reading => Finish
~ Finish
do wait(0.2)
set Global.IsInDialogue = false
=> END